# Separate config from pyproject.toml for now:
#  https://github.com/python/mypy/issues/5205
[mypy]
ignore_missing_imports = True

# be strict
disallow_untyped_calls=True
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
disallow_any_generics=True

# even stricter
disallow_untyped_defs=True
check_untyped_defs=True